<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("h1.jpg"); }
.img2 { background-image: url("h2.jpg"); }
.img3 { background-image: url("h3.jpg"); }
.img4 { background-image: url("h42.jpg"); }
.img5 { background-image: url("h5.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  
 
}
marquee{
  background-color:black;
  color:white;
}
</style>
</head>
<body>
<div>
  <marquee behavior="scroll" direction="left" scrollamount="5"> Foundation for personal success as students ,workers,citizens and leadership  || admissions in progress  ||  Online Learning Resources  ||  Guidelines for faculty & staff  ||  Standard operating procedure for students & faculty
</marquee>
</div>
<div class="bg-image img1" ></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>


</body>
</html>
